{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev", "--prefix", "05 - Deliverable/site"],
      "port": 3000
    }
  ]
}
